<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured | Tom O'Connor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Tom O'Connor</h1>
    </header>

    <nav>
        <a href="index.html" class="tab-btn">About</a>
        <a href="featured.html" class="tab-btn">Featured</a>
        <a href="audio.html" class="tab-btn">Audio</a>
        <a href="articles.html" class="tab-btn">Articles</a>
    </nav>

    <h2>Featured Work</h2>

    <!-- SAMPLE FOR CREATING PORTFOLIO ITEM-->
    <div class="portfolio-item">
        <img src="/Images/" alt="Article Thumbnail" class="portfolio-img">
        <div class="portfolio-text">
            <h3><a href="https://" target="_blank">HEADLINE</a></h3>
            <p>DESCRIPTION</p>
        </div>
    </div>
    <!-- END OF SAMPLE-->

    <div class="portfolio-item">
        <img src="/Images/" alt="Article Thumbnail" class="portfolio-img">
        <div class="portfolio-text">
            <h3><a href="https://" target="_blank">HEADLINE</a></h3>
            <p>DESCRIPTION</p>
        </div>
    </div>

    <div class="portfolio-item">
        <img src="/Images/thehardshoulder.jpg" alt="Article Thumbnail" class="portfolio-img">
        <div class="portfolio-text">
            <h3><a href="https://soundcloud.com/panoramicashow/tom-oconnor-newstalk" target="_blank">U.S. Election Vox Pop & Live Interview</a></h3>
            <p>A vox pop and live phoner I did about the state of play in the midwest in the final weeks before the US presidential election for 'The Hard Shoulder' drivetime radio show on Newstalk (national station in Ireland that is part of the Bauer Media Group).</p>
        </div>
    </div>

    <div class="portfolio-item">
        <img src="/Images/" alt="Article Thumbnail" class="portfolio-img">
        <div class="portfolio-text">
            <h3><a href="https://" target="_blank">HEADLINE</a></h3>
            <p>DESCRIPTION</p>
        </div>
    </div>

    <div class="portfolio-item">
        <img src="/Images/bialowieza.jpg" alt="Article Thumbnail" class="portfolio-img">
        <div class="portfolio-text">
            <h3><a href="https://sin.ie/2022/10/19/tales-from-bialowieza-a-polish-forest-steeped-in-history/" target="_blank">Tales from Białowieża: A Polish forest steeped in history</a></h3>
            <p>An article about how migrants, history and the climate crisis converge in one of the last intact great European forests.
            </div>
    </div>

    <div class="portfolio-item">
        <img src="/Images/iln-nazis.jpg" alt="Article Thumbnail" class="portfolio-img">
        <div class="portfolio-text">
            <h3><a href="https://www.irishlegal.com/articles/our-legal-heritage-the-judges-who-defied-the-nazis" target="_blank">Our Legal Heritage: The judges who defied the Nazis</a></h3>
            <p>Published by a national legal news service in Ireland.</p>
        </div>
    </div>

</body>
</html>