<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual | Tom O'Connor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header><h1>Tom O'Connor</h1></header>

<nav>
    <a href="index.html" class="tab-btn">About</a>
    <a href="articles.html" class="tab-btn">Articles</a>
    <a href="audio.html" class="tab-btn">Audio</a>
    <a href="visual.html" class="tab-btn">Visual</a>
</nav>

<h2>Visual Samples</h2>
    
    <div class="portfolio-item">
        <img src="Images/ROW.JPG" alt="Thumbnail" class="portfolio-img">
        <div class="portfolio-text">
            <h3><a href="https://dai.ly/k7KFK6wUgz735ED9C3g" target="_blank">'Recovery on Water' rowing club</a></h3>
            <p>Reported and produced this video package on a rowing club for breast cancer survivors in Chicago.</p>
        </div>
    </div>

    <div class="portfolio-item">
        <img src="Images/CARE.png" alt="Thumbnail" class="portfolio-img">
        <div class="portfolio-text">
            <h3><a href="https://public.flourish.studio/visualisation/24188394/" target="_blank">Mental health-related 911 calls in Chicago in 2024</a></h3>
            <p>Developed this graphic on Flourish as part of a collaborative project between <a href="https://mindsitenews.org/2025/07/25/chicago-crisis-response-program-at-tipping-point/">MindSite News</a> and the Medill Investigative Lab at Northwestern University.</p>
        </div>
    </div>

    <div class="portfolio-item">
        <img src="Images/IAHC.png" alt="Thumbnail" class="portfolio-img">
        <div class="portfolio-text">
            <h3><a href="https://dai.ly/k6942ZLaDgDkGzD9C62" target="_blank">'Halloween Hooley' at the Irish American Heritage Center</a></h3>
            <p>Reported and produced this video package on an event celebrating Halloween's Irish roots.</p>
        </div>
    </div>

    <div class="portfolio-item">
        <img src="Images/AES.jpeg" alt="Thumbnail" class="portfolio-img">
        <div class="portfolio-text">
            <h3><a href="https://news.medill.northwestern.edu/chicago/a-death-sentence-coal-plant-threatens-puerto-rican-lives-amid-renewable-push/" target="_blank">
                ‘A death sentence’: Coal plant threatens Puerto Rican lives amid renewable push</a></h3>
            <p class="pub-name">Medill Reports Chicago</p>
            <p>Captured the headline photo in this article.</p>
        </div>
    </div>

</body>